# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./WorldEditH.h \
    ./src/BinaryFile.h \
    ./src/Level.h \
    ./src/PolygonDef.h \
    ./src/VBO.h \
    ./src/Thumbnail.h \
    ./src/Tilemap.h \
    ./src/Preview.h \
    ./src/VisboxConf.h \
    ./src/Tileset.h \
    ./src/TilemapWidget.h \
    ./src/TextureEdit.h \
    ./src/ObjectEdit.h \
    ./src/TileDesigner.h \
    ./src/ObjectBrowser.h \
    ./src/MainWindow.h \
    ./src/LevelConf.h \
    ./src/GLWidget.h \
    ./resource.h
SOURCES += ./WorldEditH.cpp \
    ./src/BinaryFile.cpp \
    ./src/GLWidget.cpp \
    ./src/Level.cpp \
    ./src/LevelConf.cpp \
    ./src/MainWindow.cpp \
    ./src/ObjectBrowser.cpp \
    ./src/Preview.cpp \
    ./src/TileDesigner.cpp \
    ./src/ObjectEdit.cpp \
    ./src/PolygonDef.cpp \
    ./src/TextureEdit.cpp \
    ./src/Thumbnail.cpp \
    ./src/Tilemap.cpp \
    ./src/TilemapWidget.cpp \
    ./src/Tileset.cpp \
    ./src/VBO.cpp \
    ./src/VisboxConf.cpp \
    ./src/WorldEdit.cpp
FORMS += ./WorldEditH.ui
RESOURCES += WorldEditH.qrc
